;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
; Gruvbox palette
dark0_hard     = #1d2021
dark0          = #282828
dark0_soft     = #32302f
dark1          = #3c3836
dark2          = #504945
dark3          = #665c54
dark4          = #7c6f64

gray_245       = #928374
gray_244       = #928374

light0_hard    = #f9f5d7
light0         = #fbf1c7
light0_soft    = #f2e5bc
light1         = #ebdbb2
light2         = #d5c4a1
light3         = #bdae93
light4         = #a89984

bright_red     = #fb4934
bright_green   = #b8bb26
bright_yellow  = #fabd2f
bright_blue    = #83a598
bright_purple  = #d3869b
bright_aqua    = #8ec07c
bright_orange  = #fe8019

neutral_red    = #cc241d
neutral_green  = #98971a
neutral_yellow = #d79921
neutral_blue   = #458588
neutral_purple = #b16286
neutral_aqua   = #689d6a
neutral_orange = #d65d0e

faded_red      = #9d0006
faded_green    = #79740e
faded_yellow   = #b57614
faded_blue     = #076678
faded_purple   = #8f3f71
faded_aqua     = #427b58
faded_orange   = #af3a03
; --------------------------------------------
;

background = ${self.dark0}
foreground = ${self.light1}
primary = ${self.neutral_blue}
secondary = ${self.bright_yellow}
alert = ${self.neutral_red}
sep = ${self.dark4}

; temp
foreground-alt = ${self.neutral_orange}

[bar/default]
width = 100%
height = 32
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.primary}

padding-left = 0
padding-right = 1

; separator = 
; separator-foreground = ${colors.sep}

module-margin-left = 0
module-margin-right = 0

font-0 = FantasqueSansM Nerd Font:size=18:bold:antialias=true;3
font-1 = Noto Color Emoji:scale=8;3

wm-name = polybar

modules-left = ewmh xmonad
modules-right = wlan sep backlight sep pulseaudio sep cpu temperature sep memory sep filesystem sep battery sep keyboard sep date

tray-position = right
tray-padding = 2
tray-maxsize = 24

cursor-click = pointer
cursor-scroll = ns-resize

;override-redirect = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
format-offset = 6

; [global/wm]
; margin-top = 5
; margin-bottom = 5
