[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false

icon-0 = "web;  "
icon-1 = "term;  "
icon-2 = "code;  "
icon-3 = "files;  "
icon-4 = "chat;  "
icon-5 = "misc; "
; hide scratchpad workspace
icon-6 = "NSP;"

label-active = %icon%
label-active-foreground = ${colors.neutral_blue}

label-occupied = %icon%

label-urgent = %icon%
label-urgent-foreground = ${colors.bright_orange}

label-empty = %icon%
label-empty-foreground = ${colors.dark1}

[module/xmonad]
type = custom/script
exec = ${deps.xmonad-dbus}
format = <label>
label = %output:0:80:...%
tail = true
interval = 1

; [module/mpd]
; type = internal/mpd
; format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>

; icon-prev = <<
; icon-stop = x
; icon-play = >
; icon-pause = |
; icon-next = >>

; label-song-maxlen = 25
; label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "直  "
format-connected-foreground = ${colors.neutral_orange}
label-connected = %essid:0:10:...% [%local_ip%] %downspeed%

format-disconnected = "睊 "
format-disconnected-foreground = ${colors.dark4}

[module/eth]
type = internal/network
interface = enp0s1
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.neutral_orange}
label-connected = %local_ip%

format-disconnected = ""

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format = <ramp> <label>
label = %percentage%%

; ramp-4 = " "
; ramp-3 = " "
; ramp-2 = " "
; ramp-1 = " "
; ramp-0 = " "

; ramp-4 = " "
; ramp-3 = " "
; ramp-2 = " "
; ramp-1 = " "
; ramp-0 = " "

ramp-4 = 🌕
ramp-3 = 🌔
ramp-2 = 🌓
ramp-1 = 🌒
ramp-0 = 🌑

; [module/alsa]
; type = internal/alsa

; format-volume-prefix = "Vol "
; format-volume-prefix-foreground = ${colors.neutral_orange}

; format-volume = <label-volume>
; label-volume = %percentage%%
; label-volume-foreground = ${root.foreground}

; label-muted = Muted
; format-muted-foreground = ${colors.neutral_orange}
; format-muted-underline = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.neutral_green}

label-muted = "婢  Muted"
label-muted-foreground = ${colors.dark4}

ramp-volume-0 = "奔 "
ramp-volume-1 = "墳 "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.neutral_green}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  "
format-foreground = ${colors.neutral_red}

label = %percentage:1%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =
format-warn = <label-warn>
format-warn-prefix = " "

label-warn = "   %temperature-c% "
label-warn-background = ${colors.neutral_red}

[module/memory]
type = internal/memory
interval = 1

format-prefix = "  "
format-foreground = ${colors.neutral_yellow}

label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 25
spacing = 1
mount-0 = /

format-mounted-prefix = "  "
format-mounted-foreground = ${colors.neutral_blue}

format = <label>
label-mounted = %free%
label-unmounted = ""

[module/keyboard]
type = internal/xkeyboard
format = <label-layout>
label-layout = %layout%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

time-format = %H:%M

format-charging = %{F#076678}<animation-charging> <label-charging>
label-charging = %percentage_raw%%%{F-}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage_raw%% (%time%)%{F-}

format-full = <label-full>
label-full = "   Full"
format-full-foreground = ${colors.faded_blue}

ramp-capacity-0 = "%{F#cc241d}  "
ramp-capacity-1 = "%{F#d79921}  "
ramp-capacity-2 = "%{F#79740e}  "
ramp-capacity-3 = "%{F#427b58}  "
ramp-capacity-4 = "%{F#427b58}  "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-framerate = 750

; [module/powermenu]
; type = custom/menu

; expand-right = false

; label-open = "襤"
; label-open-foreground = ${colors.neutral_orange}
; label-close = ""
; label-close-foreground = ${colors.neutral_orange}
; label-separator = " "

; menu-0-0 = Reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = Shutdown
; menu-0-1-exec = menu-open-2

; menu-1-0 = Cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = Reboot
; menu-1-1-exec = reboot

; menu-2-0 = Shutdown
; menu-2-0-exec = poweroff
; menu-2-1 = Cancel
; menu-2-1-exec = menu-open-0

[module/date]
type = internal/date
interval = 5
date = %a, %d %b
; date-alt = %a, %d %b
time = %H:%M
; time-alt = %H:%M
label = %date% %time%

[module/sep]
type = custom/text
content = 
content-foreground = ${colors.sep}
